# ------------------------------------------
# Configurazione generale di Nginx
# ------------------------------------------
user  www www;
worker_processes auto;
error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

# ------------------------------------------
# Sezione per il protocollo Stream (TCP/UDP)
# ------------------------------------------
stream {
    log_format tcp_format '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time';
  
    # Log per le connessioni TCP
    access_log /www/wwwlogs/tcp-access.log tcp_format;
    error_log /www/wwwlogs/tcp-error.log;

    # Includi configurazioni TCP specifiche
    include /www/server/panel/vhost/nginx/tcp/*.conf;
}

# ------------------------------------------
# Sezione degli eventi
# ------------------------------------------
events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

# ------------------------------------------
# Configurazione HTTP (Gestione richieste HTTP)
# ------------------------------------------
http {
    include       mime.types;   # Tipi MIME per i file
    include proxy.conf;        # Configurazione proxy
    lua_package_path "/www/server/nginx/lib/lua/?.lua;;";  # Lua per scripting (opzionale)

    default_type  application/octet-stream;  # Tipo di default per file sconosciuti

    # Parametri di performance e sicurezza
    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile   on;  # Abilita sendfile (ottimizza la trasmissione di file)
    tcp_nopush on;  # Ottimizza la trasmissione di file grandi

    keepalive_timeout 60;  # Timeout per le connessioni persistenti
    tcp_nodelay on;  # Ottimizza il comportamento TCP per velocità più alte

    # Timeout per FastCGI (PHP)
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    # Compressione GZIP
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/json image/jpeg image/gif image/png font/ttf font/otf image/svg+xml application/xml+rss text/x-js;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";  # Disabilita GZIP per IE 6 e precedenti

    # Limitazioni connessioni
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # Disabilita i token di versione di Nginx (sicurezza)
    server_tokens off;

    # Disabilita i log di accesso generali
    access_log off;

# ------------------------------------------
# Configurazione Server per phpMyAdmin (porta 888)
# ------------------------------------------
server {
    listen 888;
    server_name phpmyadmin;
    index index.html index.htm index.php;
    root  /www/server/phpmyadmin;

    # Protezione per la cartella /tmp
    location ~ /tmp/ {
        return 403;  # Accesso negato
    }

    # Configurazione PHP
    include enable-php.conf;

    # Gestione delle immagini e file statici (cache)
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    # Protezione per i file nascosti (dotfiles)
    location ~ /\.
    {
        deny all;  # Accesso negato
    }

    # Log per questo server
    access_log  /www/wwwlogs/access.log;
}

# ------------------------------------------
# Configurazione per Wyrmrest (porta 8080)
# ------------------------------------------
server {
    listen 8080;  # Porta per il backend di Wyrmrest
    server_name localhost;

    root /www/wwwroot/dev/wyrmrest.com/wyrmrest_backend/public/index.php;  # Percorso della cartella 'public' di Laravel

    index index.php index.html index.htm;

    # Gestisce le richieste per il progetto Wyrmrest
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Verifica che il socket sia corretto
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # File di log per Wyrmrest
    access_log /www/wwwlogs/wyrmrest-access.log;
    error_log /www/wwwlogs/wyrmrest-error.log;
}

# ------------------------------------------
# Configurazione per Kraken (porta 8081)
# ------------------------------------------
server {
    listen 8081;  # Porta per il backend di Kraken
    server_name localhost;  # Dominio o indirizzo locale
    root /www/wwwroot/dev/Kraken-Restaurant/kraken_backend/public;  # Percorso della cartella 'public' di Laravel

    index index.php index.html index.htm;

    # Gestisce le richieste per il progetto Kraken
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestisce le richieste PHP per Laravel
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Assicurati che la versione di PHP sia corretta
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # File di log per Kraken
    access_log /www/wwwlogs/kraken-access.log;
    error_log /www/wwwlogs/kraken-error.log;
}


# ------------------------------------------
# Configurazione Server per l'ambiente di produzione (wyrmrest.com)
# ------------------------------------------
server {
    listen 80;
    server_name wyrmrest.com;
    root /www/wwwroot/prod/wyrmrest.com;

    # Gestisci file statici per Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Assicurati che la versione di PHP sia corretta
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Log per questo server
    access_log /www/wwwlogs/prod-access.log;
    error_log /www/wwwlogs/prod-error.log;
}

# ------------------------------------------
# Configurazione per il supporto SSL (commentata)
# ------------------------------------------
# server {
#     listen 443 ssl;
#     server_name wyrmrest.com;
#     root /www/wwwroot/prod/wyrmrest.com;

#     ssl_certificate /path/to/fullchain.pem;  # Certificato SSL
#     ssl_certificate_key /path/to/privkey.pem;  # Chiave privata SSL
#     ssl_protocols TLSv1.2 TLSv1.3;  # Solo TLS sicuro
#     ssl_ciphers 'HIGH:!aNULL:!MD5';  # Cifratura sicura

#     # Redirect HTTPS per dev
#     if ($host = 'dev.wyrmrest.com') {
#         return 301 https://$host$request_uri;
#     }

#     # Gestisci file statici per Angular (SPA)
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location ~ \.php$ {
#         fastcgi_pass unix:/run/php/php8.2-fpm.sock;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     # Log per il server SSL
#     access_log /www/wwwlogs/prod-ssl-access.log;
#     error_log /www/wwwlogs/prod-ssl-error.log;
# }

# ------------------------------------------
# Inclusioni per configurazioni aggiuntive
# ------------------------------------------
include /www/server/panel/vhost/nginx/*.conf;
include /www/server/panel/vhost/nginx/dev/*.conf;  # Includi configurazioni per l'ambiente di sviluppo
include /www/server/panel/vhost/nginx/prod/*.conf;  # Includi configurazioni per l'ambiente di produzione
}
