# kraken.conf
server {
    listen 8081;
    server_name localhost;

    root /www/wwwroot/dev/Kraken-Restaurant/kraken_backend/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/www/server/php/82/var/run/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /www/wwwlogs/kraken-access.log;
    error_log /www/wwwlogs/kraken-error.log;
}
