server {
    listen 8080 default_server;
    server_name _;

    root /www/wwwroot/dev/deploy/www/wwwroot/prod/wyrmrest.com/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params.conf;
    }

    access_log /www/wwwlogs/dev_access.log;
    error_log  /www/wwwlogs/dev_error.log;
}
