# wyrmrest.com
server {
    listen 8080;
    server_name localhost;

    root /www/wwwroot/dev/wyrmrest.com/wyrmrest_backend/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/www/server/php/82/var/run/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /www/wwwlogs/wyrmrest-access.log;
    error_log /www/wwwlogs/wyrmrest-error.log;
}
