user  www www;
worker_processes auto;
pid   /var/run/nginx.pid;
error_log  /var/log/nginx/error.log crit;

events {
    worker_connections 51200;
    use                epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         'ECDHE-ECDSA-CHACHA20-POLY1305:...';

    # Include configurazioni generali / snippet
    include /etc/nginx/conf.d/*.conf;

    # Vhost veri e propri
    include /etc/nginx/sites-enabled/*;
}
