server {
    listen 888 ssl;
    server_name phpmyadmin.local;

    ssl_certificate     /etc/letsencrypt/live/pm.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pm.local/privkey.pem;

    root /usr/share/phpmyadmin;
    index index.php;

    auth_basic           "PM Admin";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\. { deny all; }
}
