location ^~ /aaPanel/ {
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    allow   TUO_IP;
    deny    all;

    proxy_pass http://192.168.1.50:27819/831acbb3/;
    include    /etc/nginx/conf.d/proxy_params.conf;
}
