location ^~ /aaPanel/ {
    # auth_basic           "Restricted";
    # auth_basic_user_file /www/server/nginx/conf/.htpasswd;
    proxy_pass           http://localhost:22222/888acba22/;
    include              /www/server/nginx/conf/conf.d/proxy_params.conf;
}
