location ^~ /aaPanel/ {
    proxy_pass https://127.0.0.1:22222/888abca22/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_redirect https://127.0.0.1:22222/888abca22/ /aaPanel/;
    proxy_redirect default;

    sub_filter_once off;
    sub_filter "https://127.0.0.1:22222/888abca22/" "/aaPanel/";
    sub_filter "http://127.0.0.1:22222/888abca22/" "/aaPanel/";

    proxy_http_version 1.1;
    proxy_buffering off;
}

location ^~ /static/ {
    proxy_pass https://127.0.0.1:22222/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;
}
