location ^~ /aaPanel/ {
    auth_basic           "Restricted";
    auth_basic_user_file /www/server/nginx/conf/.htpasswd;
    proxy_pass           http://192.168.1.50:27819/831acbb3/;
    include              /www/server/nginx/conf/conf.d/proxy_params.conf;
}
