server {
    listen 888;
    server_name phpmyadmin.local;

    # 🔻 Rimuovi o commenta le righe SSL
    # ssl_certificate     /etc/letsencrypt/live/pm.local/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/pm.local/privkey.pem;

    root /www/server/phpmyadmin;
    index index.php;

    auth_basic           "PM Admin";
    auth_basic_user_file /www/server/nginx/conf/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include enable-php.conf;
    }

    location ~ /\. {
        deny all;
    }
}
